{
  "name": "pocdb",
  "version": "1.0.10",
  "description": "A lightweight eventually consistent key-value db.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "sebps",
  "license": "MIT",
  "homepage": "https://github.com/sebps/pocdb",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebps/pocdb.git"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  },
  "bin": {
    "pocdb": "cli.js"
  },
  "dependencies": {
    "yargs": "^17.5.1"
  }
}
